<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="Earth Day, Earth Day 2022, Environmental Charities, Charity Selector, Quiz">
    <meta name="author" content="TEAM NAME HERE">
    <meta name="robots" content="noindex, nofollow">
    <link rel="canonical" href="https://kera-cudmore.github.io/earth-day-hackathon-2022/contact.html">

    <!-- Social Meta Tags for Facebook, LinkedIn & Google -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Charity Earth - Contact Us" />
    <meta property="og:description" content="DESCRIPTION OF PAGE CONTENT" /> <!-- Same as what's inside description meta tag -->
    <meta name="image" property="og:image" content="URL TO IMAGE" />
    <!-- URL of image to be displayed when your site is linked to -->
    <meta property="og:image:alt" content="ALT TEXT FOR IMAGE" /> <!-- Alt text for above image - an accessibility win -->
    <meta property="og:url" content="https://kera-cudmore.github.io/earth-day-hackathon-2022/contact.html" />
    <meta property="og:site_name" content="Charity Earth - Contact Us" />
    <meta name="author" content="TEAM NAME HERE">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">


    <!-- Style Sheets -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet"/>
    <link href="assets/vendor/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="assets/vendor/css/grid.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <title>Charity Earth - Contact Us</title>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="" alt="site logo" class="logo">
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">Information</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text">
            <h1>Contact Us</h1>
        </div>
    </header>

    <section class="contact-section">
        <div class="row">
            <p>Have a question for Charity Earth?</p>
            <p>Want to suggest a Charity?</p>
            <p>Get in touch by completing the contact us form below.</p>
        </div>
        <form class="row">
            <fieldset>
                
                <div class="form-input">
                <label for="name">Name: </label>
                <br>
                <input type="text" id="name" required>
                </div>
                <div class="form-input">
                <label for="email">Email: </label>
                <br>
                <input type="email" id="email" required>
                </div>
                <div class="form-input">
                <textarea placeholder="Type your message here 🌍" required rows="10" cols="20"></textarea>
                </div>
                <input type="submit" value="Submit Form" class="form-input">
        </fieldset>
        </form>




    </section>


    <footer>
        <div class="row footer-row">
            <ul class="footer-list">
                <li class="footer-links"><a href="index.html">Home</a></li>
                <li class="footer-links"><a href="#">Quiz</a></li>
                <li class="footer-links"><a href="#">Information</a></li>
                <li class="footer-links"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>